# pass = encodeURIComponent("TOTO23**")
MONGODB_URI = mongodb+srv://helberthrrojas:ADSOVI@clusternode.trwpwax.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://helberthrrojas:TOTO23%42%42@cluster0-hrrg.y6k7mu2.mongodb.net/cluster0-hrrg?retryWrites=true&w=majority